{
  "name": "Netflix Subtitle Translator \uD83C\uDF0E",
  "version": "0.1.2",
  "description": "Translate subtitles on Netflix \uD83C\uDDEC\uD83C\uDDE7\uD83C\uDDF7\uD83C\uDDFA\uD83C\uDDEA\uD83C\uDDF8\uD83C\uDDE9\uD83C\uDDEA\uD83C\uDDEB\uD83C\uDDF7",
  "manifest_version": 2,
  "background": {
    "scripts": ["src/bg.ts"],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "1024": "icon1024.png"
  },
  "content_scripts": [{
    "matches": ["*://*.netflix.com/*"],
    "js": ["src/content.ts"]
  }],
  "web_accessible_resources": [
    "src/index.ts",
    "src/index.css",
    "src/spinner.css"
  ],
  "permissions": [
    "https://www.netflix.com/*",
    "declarativeContent",
    "storage"
  ]
}